@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Red+Hat+Display:wght@500;700;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
    background-color: hsl(0, 0%, 81%);
}

h2, h3{
    font-weight: 600 !important;
    font-size: 20px;
    color: hsl(0, 0%, 81%);
    line-height: 20px;
}

h2{
    padding-top: 20px;
}

p{
    font-size: 13px;
    color: hsl(0, 0%, 81%);
    line-height: 18px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: stretch;
    margin: 40px auto;
    max-width: 1200px;
    border-radius: 10px;
    
    
}

.grid-container > div{
    border-radius: 10px;
}

.grid-container .cliffod{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / span 2;
}
.grid-container .walter{
    background-color: hsl(217, 19%, 35%);
    
}
.grid-container .kira{
    background-color: hsl(0, 0%, 100%);
    grid-column: span 1;
  grid-row: span 2;
  
}

.grid-container .kira h2, 
.grid-container .harmon h2, 
.grid-container .kira p, 
.grid-container .harmon p, 
.diff{
    color: hsl(217, 19%, 35%);
}

.para{
    padding-top: 20px;
}



.grid-container .harmon{
    background-color: hsl(0, 0%, 100%);
    
}
.grid-container .pato{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / span 2;
}

.grid-container > div{
    padding: 20px;
}

.top{
    display: flex;
}

.top > div{
    padding-left: 20px;
}

.top img{
    border-radius: 50%;
}

footer p{
    color: red;
    text-align: center;
    padding-bottom: 20px;
}

footer p > a{
    text-decoration: none;
}

@media (max-width: 768px){

    .grid-container{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }

    
}